<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- Header -->
<table width="100%" bgcolor="blueviolet" >
    <tr><td>
    <table width = "85%"  cellspacing="10" cellpadding = "10">
        <tr >
            <td> <font face="Arial" size="5" color="black"> Dream Developers</font></td>
            <td width = "40%"></td>
            <td><a href="#"> <font color="white">Home</a></font></td>
            <td><a href="#"><font color="white">Services</a></font></td>
            <td><a href="#"><font color="white">Skills</font></a></td>
            <td><a href="#"><font color="white">Team</font></a></td>
            <td><a href="#"><font color="white">Contact Us</font></a></td>
        </tr>
    </table>
</td>
</tr>
</table>
<!-- End Header -->

<!-- Main -->
<table cellpadding="15">
    <tr>
        <td>
            <h1>Hi,</h1>
            <h2>I'm Awesome</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium fugit fugiat deleniti quidem dignissimos, architecto ratione sint, sed at ipsa commodi. Aspernatur sunt nisi necessitatibus corrupti amet ex id optio assumenda dolores pariatur dolorem commodi aliquam veniam, alias odit suscipit?</p>
            <hr>
            <a href=""><button>Download CV</button></a>
            <a href="#"><button>Hire Me!</button></a>
        </td>
        <td>
            <img src="images/me.png" alt="">
        </td>
    </tr>
</table>
<!-- End Main -->

<!-- Services -->
<table width="100%">
<tr>
    <td>
        <table width="85%" border="0" align="center" cellpadding="15px">
           <tr>
                <td colspan="3" align="center">
                    <font size="6">Services</font>
                    <hr width="10%">
                    <font size="3">The Services We Offer</font>
                </td>
           </tr>
            <tr align="center">
                <td>
                    <img src="images/mobd.png" alt="" width="10%"> <br>
                    <h2>App Development</h2><br>
                    <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</font>
                </td>

                <td>
                    <img src="images/promotion.png" alt="" width="10%"> <br>
                    <font size="5">Digital Marketing</font><br>
                    <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</font>
                </td>

                <td>
                    <img src="images/coding.png" alt="" width="10%"> <br>
                    <font size="5">Web Development</font><br>
                    <font size="3">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</font>
                </td>
            </tr>                    
        </table>
        </table>
    </td>
</tr>
<!-- End Services -->

<!--- Skills--->

<table width="100%" bgcolor="#673de6">

    <tr>
    <td> <br><br><br><br>
        <table border="0" width="85%" align="center" cellpadding="15px">
        <tr align="center"> <td colspan="2"> <font face="Open Sans" size="6" color="#fff"> Skills </font>   
        <hr align="center" width="7%">	 </td></tr>
        <tr>
        <td> <label> <font size="5" color="#fff"> HTML5 </font></label> <br>
            <progress value="95" max="100">95% </progress> </td>
        <td> <label> <font size="5" color="#fff"> CSS3 </font></label> <br>
            <progress value="85" max="100">85% </progress> </td>
        </tr>
    
        <tr>
        <td> <label> <font size="5" color="#fff"> JS </font></label> <br>
            <progress value="65" max="100">65% </progress></td>
        <td> <label> <font size="5" color="#fff"> php </font></label> <br>
            <progress value="50" max="100">50% </progress></td>
        </tr>
        </table>
    <br><br><br><br>
    
    </td>
    </tr>
    </table>
    
    <!--- End Skills--->

    <!--- Team--->
<table width="100%">
    <tr><td>
    <br><br><br><br>
    <table border="0" width="85%" align="center" cellpadding="15">
    <tr align="center"> <td colspan="3"> <font color="" size="6"> MEET THE TEAM </font></td>
    </tr>
    <tr align="center"> 
    <td> <img src="images/male.png" width="30%"> <br> <font size="6"> Nicol </font> <br> <font size="4"> Web Developer </font></td>
    
    <td> <img src="images/female.png" width="30%"> <br> <font size="6"> Norah </font> <br> <font size="4"> App Developer </font></td>
    
    <td> <img src="images/male.png" width="30%"> <br> <font size="6"> Jazz </font> <br> <font size="4"> Digital Markter </font></td>
    </tr>
    </table> <br><br><br><br>
    
    </td></tr>
    </table>
    
    <!--- End Team--->
    
    <!--- Contact--->
    <form>
    <table width="100%" bgcolor="#673de6">
    <tr><td>
    <br><br><br><br>
    <table border="0" width="30%" align="center" cellpadding="15">
    <tr align="center">
    <td colspan="2"> <font color="" size="6"> Contact Us </font> <br> <hr align="center" width="10%"> </td>
    </tr>
    <tr>
    <td> <font color="#fff">Name : </font> </td>
    <td> <input type="text"> </td>
    </tr>
    
    <tr>
    <td> <font color="#fff">Mobile : </font> </td>
    <td> <input type="number"> </td>
    </tr>
    
    <tr>
    <td> <font color="#fff"> Message : </font> </td>
    <td> <textarea cols="20" rows="4"> </textarea> </td>
    </tr>
    
    <tr align="center">
    <td colspan="2"> <input type="submit">  </td>
    </tr>
    </table><br><br><br><br>
    
    </td></tr>
    </table>
    </form>
    
    <!--- End Contact--->
    
    <!--- Footer--->
    
    <table width="100%">
    <tr><td>
    
    <table border="0" width="85%" align="center" cellpadding="15">
    <tr align="center">
    <td>
    <img src="images/telephone.png" width="25%"> <br>
    <font size="6" >Phone No.</font> <br>
    <font size="5">999999999.</font>
    </td>
    
    <td>
    <img src="images/gmail.png" width="25%"> <br>
    <font size="6" >Email us</font> <br>
    <font size="5" >dreamsdofficial@gmail.com</font>
    
    </td>
    
    <td>
    <img src="images/map.png" width="25%"> <br>
    <font size="6" >Location</font> <br>
    <font size="5" >Singapore</font>
    
    </td>
    </tr>
    
    <tr bgcolor="black" align="center"> 
    <td colspan="3"> <font color="#fff"> copyright @ 2023 | Dream Developers </font></td>
    </tr>
    </table>
    
    </td></tr>
    </table>
    
    <!--- End Footer--->
</body>
</html>