<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids In Place</title>
</head>
<body>
    <!-- 
        <caption>
         <thead>
        <tbody>    
     -->
<table border="1">
    <caption>My Spending Record</caption>
    <thead>
    <tr>
        <th>Purchase</th>
        <th>Location</th>
        <th>Date</th>
        <th>Evaluation</th>
        <th>Cost</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td>Haircut</td>
        <td>Hairdresser</td>
        <td>12/09</td>
        <td>Great Idea</td>
        <td>56</td>
    </tr>
    <tr>
        <td>Shoes</td>
        <td>Shoeshop</td>
        <td>13/09</td>
        <td>Big regrets</td>
        <td>65</td>
    </tr>
    <tr>
        <td colspan="4" align="center"> <b>Sum</b></td>
        <td>118</td>
    </tr>

</tbody>
</table>

    <!-- <table border="1" align="right">
        <tr  bgcolor="yellow">            
            <th> Sr no </th>
            <th>Date</th>
            <th>Time</th>
            <th>Mode</th>
            <th>Topic</th>
            <th>Meeting Links</th>
        </tr>      

        <tr>
            <td>1</td>
            <td>02/10/2023</td>
            <td>0900-0600</td>
            <td>Online</td>
            <td>HTML</td>
            <td><a href="#">Earth</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>03/10/2023</td>
            <td>0900-0600</td>
            <td>Online</td>
            <td>HTML</td>
            <td><a href="https://nssdc.gsfc.nasa.gov/planetary/factsheet/planet_table_british.html">Zoom Meeting</a></td>
        </tr>
    </table> -->


</body>
</html>