<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travels</title>
</head>
<body>
    <!-- Header -->
    <header>
         <h1>Exploring Singapore</h1>
         <nav>
                <ul>
                    <li>Home</li>
                    <li>Destinations</li>
                    <li>Challenges</li>
                    <li>Contact Us</li>            
                </ul>
         </nav>   
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main>
        <section>
            <h2>Marina Bay Sands</h2>
            <article>
                    <img src="https://source.unsplash.com/1600x1000/?marina-bay-sands" alt="Marina Bay Sands" height="25%" width="25%">
                    <p>
                        Marina Bay Sands is an iconic resort and casino located in the heart of Singapore. It offers stunning views of the city 
                        skyline and features a rooftop infinity pool that is a must-visit for travelers.
                    </p>
             </article>
        </section>
        <section>
            <h2>Santosa</h2>
            <article>
                    <img src="https://source.unsplash.com/1600x1000/?Sentosa-island" alt="Marina Bay Sands" height="25%" width="25%">
                    <p>
                        Marina Bay Sands is an iconic resort and casino located in the heart of Singapore. It offers stunning views of the city 
                        skyline and features a rooftop infinity pool that is a must-visit for travelers.
                    </p>
             </article>
        </section>
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer>
        <table>
            <tr bgcolor="black" align="center"> 
                <td colspan="3"> <font color="#fff"> copyright @ 2023 | Dream Developers </font></td>
            </tr>
        </table>
        
    </footer>
    <!-- End Footer -->
</body>
</html>